# Redis configuration
port 6379
bind 0.0.0.0
protected-mode no
daemonize yes
supervised systemd
pidfile /var/run/redis/redis-server.pid
loglevel notice
logfile /var/log/redis/redis-server.log
dir /var/lib/redis
maxmemory 256mb
maxmemory-policy allkeys-lru